телеграмм - бот - это веб приложение, которое общается с внешним миром
по протоколу http, со своими особенностями
у каждого бота есть ид
бот живет на серверах - Телеграмма

//////////////////////////////////////////////////////////////////////////////////////

Все запросы выглядят:
https://api.telegram.org/bot<token>/НАЗВАНИЕ_МЕТОДА

//////////////////////////////////////////////////////////////////////////////////////

запрос изменение чатов 
Example
https://api.telegram.org/botjbd78sadvbdy63d37gda37bd8/getUpdates

Получим 
все update,
все чаты, которые ему писали, 
все сообщения

//////////////////////////////////////////////////////////////////////////////////////

Но это не удобно - постоянно опрашивать на эти изменнеия не удобно и нагружают сервера
Из-за этого придумали Webhook

При старте приложения, оно скажет телеграму ходить с обновлениями по этому URL
const WebhookURL = "https://msu-go-2017.herokuapp.com/"

Если придет какое-то изменение, то он это изменение засунет по этому url
Далее update обработают то-то ответят тому человеку и так далее 